# SimpleSpringApp

./: .deepsource.toml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/: module-info.java
src/main/java/com/ak/app/: MainApp.java
src/main/java/com/ak/spring/: Application.java  Greeting.java  HelloController.java  package-info.java
src/main/java/com/ak/spring/controller/: PersonController.java  PlayerController.java
src/main/java/com/ak/spring/data/: DataGenerator.java
src/main/java/com/ak/spring/data/entity/: AbstractRevisionable.java  Person.java  Player.java
src/main/java/com/ak/spring/data/generator/: DataGenerator.java
src/main/java/com/ak/spring/data/id/: RevisionableId.java
src/main/java/com/ak/spring/data/listener/: PreventModificationListener.java
src/main/java/com/ak/spring/data/repository/: PersonRepository.java  PlayerRepository.java
src/main/java/com/ak/spring/security/: PersonDetails.java  PersonDetailsService.java  SpringSecurityConfig.java
src/main/java/com/ak/util/: Strings.java
src/main/resources/: application.properties  application.yml  schema-postgresql.sql
src/test/java/com/ak/app/: MainAppTest.java
src/test/java/com/ak/spring/: ApplicationTests.java  HelloControllerIntegrationTest.java  HelloControllerTest.java
src/test/java/com/ak/spring/controller/: AbstractControllerIntegrationTest.java  PersonControllerIntegrationTest.java  PersonControllerTest.java  PlayerControllerIntegrationTest.java  PlayerControllerTest.java
src/test/java/com/ak/spring/data/: DataGeneratorTest.java  PersonDetailsServiceTest.java  PersonRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/ak/spring/data/generator/: DataGeneratorTest.java  PlayerRepositoryTest.java
src/test/java/com/ak/spring/data/id/: RevisionableIdTest.java
src/test/java/com/ak/spring/data/listener/: PreventModificationListenerTest.java
src/test/java/com/ak/spring/security/: PersonDetailsServiceTest.java  PersonRepositoryTest.java  PlayerRepositoryTest.java
src/test/java/com/ak/util/: StringsTest.java
